//[[gMa1.002f (c)2007    ]] [[            ]]
[CAREER]
Experience=2147483647
Money=2147483647
CurSeasIndex=0
SinglePlayerVehicle="GAMEDATA\VEHICLES\MARCAS\MITSUBISHI_TEAMS\MITSUBISHI_2\LANCER_61.VEH"
SinglePlayerFilter="CopaMarcas"
MultiPlayerFilter="|CopaMarcas"
AIRealism=0.2500
SinglePlayerAIStrength=103
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=16
TotalRaces=0
TotalRacesWithAI=0
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=0.000000
AvgFinishPosition=0.000000
AvgRaceDistance=0.000000
AvgOpponentStrength=0.000000
[VEHICLE]
ID=0
File="GAMEDATA\VEHICLES\MARCAS\CHEVROLET_TEAMS\CHEVROLET_1\CRUZE_1.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=1
File="GAMEDATA\VEHICLES\MARCAS\CHEVROLET_TEAMS\CHEVROLET_1\CRUZE_17.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=2
File="GAMEDATA\VEHICLES\MARCAS\CHEVROLET_TEAMS\CHEVROLET_2\CRUZE_40.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=3
File="GAMEDATA\VEHICLES\MARCAS\CHEVROLET_TEAMS\CHEVROLET_2\CRUZE_83.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=4
File="GAMEDATA\VEHICLES\MARCAS\FORD_TEAMS\FORD_1\FOCUS_26.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=5
File="GAMEDATA\VEHICLES\MARCAS\FORD_TEAMS\FORD_1\FOCUS_36.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=6
File="GAMEDATA\VEHICLES\MARCAS\FORD_TEAMS\FORD_2\FOCUS_98.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=7
File="GAMEDATA\VEHICLES\MARCAS\FORD_TEAMS\FORD_2\FOCUS_99.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=8
File="GAMEDATA\VEHICLES\MARCAS\MITSUBISHI_TEAMS\MITSUBISHI_1\LANCER_00.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=9
File="GAMEDATA\VEHICLES\MARCAS\MITSUBISHI_TEAMS\MITSUBISHI_1\LANCER_72.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=10
File="GAMEDATA\VEHICLES\MARCAS\MITSUBISHI_TEAMS\MITSUBISHI_2\LANCER_54.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=11
File="GAMEDATA\VEHICLES\MARCAS\MITSUBISHI_TEAMS\MITSUBISHI_2\LANCER_61.VEH"
Skin=""
MetersDriven=46812
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=12
File="GAMEDATA\VEHICLES\MARCAS\MITSUBISHI_TEAMS\PETROBRAS\PETROBRAS.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=13
File="GAMEDATA\VEHICLES\MARCAS\TOYOTA_TEAMS\TOYOTA_1\COROLLA_18.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=14
File="GAMEDATA\VEHICLES\MARCAS\TOYOTA_TEAMS\TOYOTA_1\COROLLA_28.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=15
File="GAMEDATA\VEHICLES\MARCAS\TOYOTA_TEAMS\TOYOTA_2\COROLLA_5.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=16
File="GAMEDATA\VEHICLES\MARCAS\TOYOTA_TEAMS\TOYOTA_2\COROLLA_77.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=17
File="GAMEDATA\VEHICLES\PACECAR\MINI_SC\MINI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=18
File="GAMEDATA\VEHICLES\PACECAR\CAMAROSS_SC\CAMAROSS_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=19
File="GAMEDATA\VEHICLES\PACECAR\GSMF_PCC_997_PC\GSMF_PCC_997_PC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=20
File="GAMEDATA\VEHICLES\GTMASTERS_2011\PACECAR\MER_SLSAMG\MER_SLSAMG.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=21
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\AUDI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=22
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\GT MASTERS\AUDI_SCGTM.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[PLAYERTRACKSTAT]
TrackName=VELOCITTA
TrackFile=GAMEDATA\LOCATIONS\VELOCITTA\VELOCITTA\VELOCITTA
ClassRecord="*",16,93.9633,-1.0000,-1.0000
ClassRecord="Mitsubishi",16,93.9633,-1.0000,-1.0000

