//[[gMa1.002f (c)2007    ]] [[            ]]
[CAREER]
Experience=2147483647
Money=2147483647
CurSeasIndex=0
SinglePlayerVehicle="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\LAMBORGHINI_GALLARDO_GT3\GALLARDO_GT3_11.VEH"
SinglePlayerFilter="reiza102"
MultiPlayerFilter="|reiza102"
AIRealism=0.4000
SinglePlayerAIStrength=103
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=10
TotalRaces=0
TotalRacesWithAI=0
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=0.000000
AvgFinishPosition=0.000000
AvgRaceDistance=0.000000
AvgOpponentStrength=0.000000
[VEHICLE]
ID=0
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\ALPINA_B6_GT3\ALPINA_B6_GT3_40.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=1
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\ALPINA_B6_GT3\ALPINA_B6_GT3_41.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=2
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\AUDI_R8_LMS\R8_LMS_03.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=3
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\AUDI_R8_LMS\R8_LMS_04.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=4
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\AUDI_R8_LMS\R8_LMS_14.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=5
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\AUDI_R8_LMS\R8_LMS_08.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=6
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\AUDI_R8_LMS\R8_LMS_07.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=7
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\AUDI_R8_LMS\R8_LMS_39.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=8
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\BMW_Z4_GT3\Z4_GT3_60.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=9
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\BMW_Z4_GT3\Z4_GT3_61.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=10
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\BMW_Z4_GT3\Z4_GT3_52.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=11
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\CHEVROLET_CORVETTE_GT3\CORVETTE_GT3_18.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=12
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\CHEVROLET_CORVETTE_GT3\CORVETTE_GT3_19.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=13
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\CHEVROLET_CORVETTE_GT3\CORVETTE_GT3_27.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=14
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\CHEVROLET_CORVETTE_GT3\CORVETTE_GT3_28.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=15
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\FERRARI_458_ITALIA_GT3\FERRARI_458_35.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=16
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\FORD_GT_GT3\FORD_GT_GT3_63.VEH"
Skin=""
MetersDriven=21068
MoneySpent=0
FreeVehicle=0
Seat=(0.000,0.030)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=17
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\FORD_GT_GT3\FORD_GT_GT3_62.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=18
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\LAMBORGHINI_GALLARDO_GT3\GALLARDO_GT3_01.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=19
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\LAMBORGHINI_GALLARDO_GT3\GALLARDO_GT3_02.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=20
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\LAMBORGHINI_GALLARDO_GT3\GALLARDO_GT3_24.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=21
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\LAMBORGHINI_GALLARDO_GT3\GALLARDO_GT3_25.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=22
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\LAMBORGHINI_GALLARDO_GT3\GALLARDO_GT3_11.VEH"
Skin=""
MetersDriven=16061
MoneySpent=0
FreeVehicle=0
Seat=(0.000,0.030)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=23
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\LAMBORGHINI_GALLARDO_GT3\GALLARDO_GT3_12.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=24
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\MERCEDES_SLS_AMG_GT3\TEAMS\SLSGT3_31.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=25
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\MERCEDES_SLS_AMG_GT3\TEAMS\SLSGT3_32.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=26
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\MERCEDES_SLS_AMG_GT3\TEAMS\SLSGT3_33.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=27
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\MERCEDES_SLS_AMG_GT3\TEAMS\SLSGT3_22.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=28
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\MERCEDES_SLS_AMG_GT3\TEAMS\SLSGT3_36.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=29
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\MERCEDES_SLS_AMG_GT3\TEAMS\SLSGT3_34.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=30
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\MERCEDES_SLS_AMG_GT3\TEAMS\SLSGT3_20.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=31
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\MERCEDES_SLS_AMG_GT3\TEAMS\SLSGT3_21.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=32
File="GAMEDATA\VEHICLES\PACECAR\GSMF_PCC_997_PC\GSMF_PCC_997_PC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=33
File="GAMEDATA\VEHICLES\GTMASTERS_2011\PACECAR\MER_SLSAMG\MER_SLSAMG.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=34
File="GAMEDATA\VEHICLES\PACECAR\MINI_SC\MINI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=35
File="GAMEDATA\VEHICLES\PACECAR\CAMAROSS_SC\CAMAROSS_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=36
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\PORSCHE_997_CUPR\997_CUPR_13.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=37
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\PORSCHE_997_CUPR\997_CUPR_10.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=38
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\PORSCHE_997_CUPR\997_CUPR_26.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=39
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\PORSCHE_997_CUPR\997_CUPR_15.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=40
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\PORSCHE_997_CUPR\997_CUPR_16.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=41
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\PORSCHE_997_CUPR\997_CUPR_29.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=42
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\PORSCHE_997_CUPR\997_CUPR_30.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=43
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\PORSCHE_997_CUPR\997_CUPR_54.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=44
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\PORSCHE_997_CUPR\997_CUPR_51.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=45
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\PORSCHE_997_CUPR\997_CUPR_57.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=46
File="GAMEDATA\VEHICLES\GTMASTERS_2011\GT3\TEAMS\PORSCHE_997_CUPR\997_CUPR_05.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=47
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\AUDI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=48
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\GT MASTERS\AUDI_SCGTM.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[PLAYERTRACKSTAT]
TrackName=MONZAGPFALL
TrackFile=GAMEDATA\LOCATIONS\MONZA\MONZAGPFALL\MONZAGPFALL
ClassRecord="*",10,113.8816,-1.0000,-1.0000
ClassRecord="GT3",10,113.8816,-1.0000,-1.0000

