//[[gMa1.002f (c)2007    ]] [[            ]]
[CAREER]
Experience=2147483647
Money=2147483647
CurSeasIndex=0
SinglePlayerVehicle="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\DOMEJATEAM\SOLOBOS.VEH"
SinglePlayerFilter="LancerRS"
MultiPlayerFilter="|LancerR|LancerRS"
AIRealism=0.5000
SinglePlayerAIStrength=103
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=140
TotalRaces=12
TotalRacesWithAI=11
TotalPointsScored=25
TotalChampionships=0
TotalWins=1
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=11.083333
AvgFinishPosition=9.091667
AvgRaceDistance=10.000000
AvgOpponentStrength=103.000000
[VEHICLE]
ID=0
File="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\ALGO RACING SPORT\SMONTARIO.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=1
File="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\CARBONS TEAM\LTOSSARI.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=2
File="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\FARPOLE TEAM\TSAPRADES.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=3
File="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\GARMOZZI SPORT\ALUMIS.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=4
File="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\HAKINO MOTORSPORT\APRAGES.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=5
File="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\INGATO SPORT\MKOURTH.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=6
File="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\JARNO MOTOR RACING\RBAJATOS.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=7
File="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\JUNIOR'S TEAM\JROMINOS.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=8
File="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\MONRILS RACING\DNOEVAS.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=9
File="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\VALNORIS SPORT TEAM\SAMORISIO.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=10
File="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\ALVIRA TEAM\MLUCHINIO.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=11
File="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\BRANDOL\FBASKEZ.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=12
File="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\CARDIUS MOTORSPORT\HNAKUMATA.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=13
File="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\DOMEJATEAM\SOLOBOS.VEH"
Skin=""
MetersDriven=201672
MoneySpent=-1
FreeVehicle=0
Seat=(-0.000,0.022)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=14
File="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\KYMORI RACING\VPOKITA.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=15
File="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\TEAM MITSPORT\MFIBEIRAS.VEH"
Skin=""
MetersDriven=147637
MoneySpent=-1
FreeVehicle=0
Seat=(0.002,-0.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=16
File="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\PHOBES RACING\ALOPEZ.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=17
File="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\RACESPORT\LROUDY.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=18
File="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\TEAMPEC\YGOMAYES.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=19
File="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\TEKMAG\VKOFIS.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=20
File="GAMEDATA\VEHICLES\PACECAR\MINI_SC\MINI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=21
File="GAMEDATA\VEHICLES\PACECAR\CAMAROSS_SC\CAMAROSS_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=22
File="GAMEDATA\VEHICLES\PACECAR\GSMF_PCC_997_PC\GSMF_PCC_997_PC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=23
File="GAMEDATA\VEHICLES\GTMASTERS_2011\PACECAR\MER_SLSAMG\MER_SLSAMG.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=24
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\AUDI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=25
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\GT MASTERS\AUDI_SCGTM.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[CAREERSEASON]
Name="Lancer Cup"
SeasonStatus=2
RaceSession=1
RaceOver=1
CurrentRace=1
PlayerVehicleID=13
// Season championship settings (these override the plr file values)
MECHFAIL_rate=1
RACECOND_num_qual_sessions=1
RACECOND_num_race_sessions=1
RACECOND_reconnaissance=0
RACECOND_walkthrough=1
RACECOND_formation=4
RACECOND_unsportsmanlike=1.500000
RACECOND_safetycarcollision=1
RACECOND_safetycar_thresh=1.000000
RACECOND_flag_rules=1
RACECOND_blue_flags=7
RACECOND_weather=0
RACECOND_timescaled_weather=1
RACECOND_race_starting_time=-1
RACECOND_race_timescale=1
RACECOND_private_qual=2
RACECOND_parc_ferme=3
GAMEOPT_ai_driverstrength=103
GAMEOPT_free_settings=-1
GAMEOPT_damagemultiplier=50
GAMEOPT_race_finish_criteria=2
GAMEOPT_race_laps=5
GAMEOPT_race_time=20
GAMEOPT_race_length=0.100000
GAMEOPT_opponents=17
GAMEOPT_fuel_mult=1
GAMEOPT_tire_mult=1
GAMEOPT_speed_comp=0
GAMEOPT_crash_recovery=3
[PLAYER]
Name="Martin Vindis"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\DOMEJATEAM\SOLOBOS.VEH"
RCDFile=""
FinishPosition00=1
FinishPoints00=25
FinishPosition01=18
FinishPoints01=0
SeasonPoints=25
PointsPosition=0
PolesTaken=0
OriginalGridPosition=17
CurrentGridPosition=17
ControlType=0
Active=1

[OPPONENT00]
Name="Hiro Nakumata"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\CARDIUS MOTORSPORT\HNAKUMATA.VEH"
RCDFile=""
FinishPosition00=7
FinishPoints00=12
FinishPosition01=1
FinishPoints01=0
SeasonPoints=12
PointsPosition=6
PolesTaken=0
OriginalGridPosition=0
CurrentGridPosition=0
ControlType=1
Active=1

[OPPONENT01]
Name="Mike Fibeiras"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\TEAM MITSPORT\MFIBEIRAS.VEH"
RCDFile=""
FinishPosition00=5
FinishPoints00=16
FinishPosition01=2
FinishPoints01=0
SeasonPoints=16
PointsPosition=4
PolesTaken=0
OriginalGridPosition=1
CurrentGridPosition=1
ControlType=1
Active=1

[OPPONENT02]
Name="Tiago Saprades"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\FARPOLE TEAM\TSAPRADES.VEH"
RCDFile=""
FinishPosition00=12
FinishPoints00=0
FinishPosition01=3
FinishPoints01=0
SeasonPoints=0
PointsPosition=10
PolesTaken=0
OriginalGridPosition=2
CurrentGridPosition=2
ControlType=1
Active=1

[OPPONENT03]
Name="Valter Pokita"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\KYMORI RACING\VPOKITA.VEH"
RCDFile=""
FinishPosition00=4
FinishPoints00=18
FinishPosition01=4
FinishPoints01=0
SeasonPoints=18
PointsPosition=3
PolesTaken=0
OriginalGridPosition=3
CurrentGridPosition=3
ControlType=1
Active=1

[OPPONENT04]
Name="Vitor Kofis"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\TEKMAG\VKOFIS.VEH"
RCDFile=""
FinishPosition00=10
FinishPoints00=6
FinishPosition01=5
FinishPoints01=0
SeasonPoints=6
PointsPosition=9
PolesTaken=0
OriginalGridPosition=4
CurrentGridPosition=4
ControlType=1
Active=1

[OPPONENT05]
Name="Javier Rominos"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\JUNIOR'S TEAM\JROMINOS.VEH"
RCDFile=""
FinishPosition00=16
FinishPoints00=0
FinishPosition01=6
FinishPoints01=0
SeasonPoints=0
PointsPosition=10
PolesTaken=0
OriginalGridPosition=5
CurrentGridPosition=5
ControlType=1
Active=1

[OPPONENT06]
Name="Yan Gomayes"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\TEAMPEC\YGOMAYES.VEH"
RCDFile=""
FinishPosition00=8
FinishPoints00=10
FinishPosition01=7
FinishPoints01=0
SeasonPoints=10
PointsPosition=7
PolesTaken=0
OriginalGridPosition=6
CurrentGridPosition=6
ControlType=1
Active=1

[OPPONENT07]
Name="Miguel Luchinio"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\ALVIRA TEAM\MLUCHINIO.VEH"
RCDFile=""
FinishPosition00=6
FinishPoints00=14
FinishPosition01=8
FinishPoints01=0
SeasonPoints=14
PointsPosition=5
PolesTaken=0
OriginalGridPosition=7
CurrentGridPosition=7
ControlType=1
Active=1

[OPPONENT08]
Name="Diogo Noevas"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\MONRILS RACING\DNOEVAS.VEH"
RCDFile=""
FinishPosition00=13
FinishPoints00=0
FinishPosition01=9
FinishPoints01=0
SeasonPoints=0
PointsPosition=10
PolesTaken=0
OriginalGridPosition=8
CurrentGridPosition=8
ControlType=1
Active=1

[OPPONENT09]
Name="Marcos Kourth"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\INGATO SPORT\MKOURTH.VEH"
RCDFile=""
FinishPosition00=17
FinishPoints00=0
FinishPosition01=10
FinishPoints01=0
SeasonPoints=0
PointsPosition=10
PolesTaken=0
OriginalGridPosition=9
CurrentGridPosition=9
ControlType=1
Active=1

[OPPONENT10]
Name="Leo Roudy"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\RACESPORT\LROUDY.VEH"
RCDFile=""
FinishPosition00=2
FinishPoints00=22
FinishPosition01=11
FinishPoints01=0
SeasonPoints=22
PointsPosition=1
PolesTaken=1
OriginalGridPosition=10
CurrentGridPosition=10
ControlType=1
Active=1

[OPPONENT11]
Name="Lukas Tossari"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\CARBONS TEAM\LTOSSARI.VEH"
RCDFile=""
FinishPosition00=14
FinishPoints00=0
FinishPosition01=12
FinishPoints01=0
SeasonPoints=0
PointsPosition=10
PolesTaken=0
OriginalGridPosition=11
CurrentGridPosition=11
ControlType=1
Active=1

[OPPONENT12]
Name="Francisco Baskez"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\BRANDOL\FBASKEZ.VEH"
RCDFile=""
FinishPosition00=3
FinishPoints00=20
FinishPosition01=13
FinishPoints01=0
SeasonPoints=20
PointsPosition=2
PolesTaken=0
OriginalGridPosition=12
CurrentGridPosition=12
ControlType=1
Active=1

[OPPONENT13]
Name="Rafael Bajatos"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\JARNO MOTOR RACING\RBAJATOS.VEH"
RCDFile=""
FinishPosition00=15
FinishPoints00=0
FinishPosition01=14
FinishPoints01=0
SeasonPoints=0
PointsPosition=10
PolesTaken=0
OriginalGridPosition=13
CurrentGridPosition=13
ControlType=1
Active=1

[OPPONENT14]
Name="Alan Lopez"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\PHOBES RACING\ALOPEZ.VEH"
RCDFile=""
FinishPosition00=9
FinishPoints00=8
FinishPosition01=15
FinishPoints01=0
SeasonPoints=8
PointsPosition=8
PolesTaken=0
OriginalGridPosition=14
CurrentGridPosition=14
ControlType=1
Active=1

[OPPONENT15]
Name="Antonio Lumis"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\GARMOZZI SPORT\ALUMIS.VEH"
RCDFile=""
FinishPosition00=18
FinishPoints00=0
FinishPosition01=16
FinishPoints01=0
SeasonPoints=0
PointsPosition=10
PolesTaken=0
OriginalGridPosition=15
CurrentGridPosition=15
ControlType=1
Active=1

[OPPONENT16]
Name="Sergio Montario"
VehFile="GAMEDATA\VEHICLES\MIT\LANCERR\LANCERR_TEAMS\ALGO RACING SPORT\SMONTARIO.VEH"
RCDFile=""
FinishPosition00=11
FinishPoints00=0
FinishPosition01=17
FinishPoints01=0
SeasonPoints=0
PointsPosition=10
PolesTaken=0
OriginalGridPosition=16
CurrentGridPosition=16
ControlType=1
Active=1


[PLAYERTRACKSTAT]
TrackName=BUENOSAIRES
TrackFile=GAMEDATA\LOCATIONS\BUENOSAIRES\BUENOSAIRES\BUENOSAIRES
ClassRecord="*",4,125.9377,-1.0000,146.0122
ClassRecord="Lancer RS",4,125.9377,-1.0000,146.0122
[PLAYERTRACKSTAT]
TrackName=SPAFALL
TrackFile=GAMEDATA\LOCATIONS\SPA FRANCORCHAMPS\SPA FRANCORCHAMPS FALL\SPAFALL
ClassRecord="*",2,-1.0000,-1.0000,-1.0000
ClassRecord="Lancer RS",2,-1.0000,-1.0000,-1.0000
[PLAYERTRACKSTAT]
TrackName=SPIELBERGSHORT
TrackFile=GAMEDATA\LOCATIONS\SPIELBERG\SPIELBERGSHORT\SPIELBERGSHORT
ClassRecord="*",103,57.8392,57.8392,58.0990
ClassRecord="Lancer RS",103,57.8392,57.8392,58.0990
[PLAYERTRACKSTAT]
TrackName=VELOCITTA
TrackFile=GAMEDATA\LOCATIONS\VELOCITTA\VELOCITTA\VELOCITTA
ClassRecord="*",31,98.5900,-1.0000,98.5900
ClassRecord="Lancer RS",31,98.5900,-1.0000,98.5900

