//[[gMa1.002f (c)2007    ]] [[            ]]
[CAREER]
Experience=2147483647
Money=2147483647
CurSeasIndex=0
SinglePlayerVehicle="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\SHELIX TEAM\NMATHEAS.VEH"
SinglePlayerFilter="SuperV8"
MultiPlayerFilter="|SuperV8"
AIRealism=0.4000
SinglePlayerAIStrength=103
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=77
TotalRaces=6
TotalRacesWithAI=6
TotalPointsScored=150
TotalChampionships=0
TotalWins=1
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=17.000000
AvgFinishPosition=15.166667
AvgRaceDistance=10.000000
AvgOpponentStrength=102.666664
[VEHICLE]
ID=0
File="GAMEDATA\VEHICLES\PACECAR\MINI_SC\MINI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=1
File="GAMEDATA\VEHICLES\PACECAR\CAMAROSS_SC\CAMAROSS_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=2
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\BEFUCHS MARK\RJUAREZ.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=3
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\BEFUCHS MARK\TPRADELLO.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=4
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\CAPS MOTORSPORT\ACORMELA.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=5
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\CAPS MOTORSPORT\NTEMPLAS.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=6
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\HIGH SPORT RACING\AVELASQUEZ.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=7
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\HIGH SPORT RACING\HCAMPBELL.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=8
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\HYDROTECH RACE SPORT\FCRUZADO.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=9
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\HYDROTECH RACE SPORT\OGOMBEDAS.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=10
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\LOPELLO TEAM\BSORGET.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=11
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\LOPELLO TEAM\SSORGET.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=12
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\MARTIN RACING\EZARVIO.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=13
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\MARTIN RACING\KMORGAN.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=14
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\PLASTO RACING\SBALISTO.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=15
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\PLASTO RACING\TBRANCO.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=16
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\REIZA V8 RACING\ELEMOUTON.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=17
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\REIZA V8 RACING\IFARBEZ.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=18
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\SHELIX TEAM\NMATHEAS.VEH"
Skin=""
MetersDriven=320706
MoneySpent=-1
FreeVehicle=0
Seat=(0.000,-0.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=19
File="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\SHELIX TEAM\YDONATES.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=20
File="GAMEDATA\VEHICLES\PACECAR\GSMF_PCC_997_PC\GSMF_PCC_997_PC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=21
File="GAMEDATA\VEHICLES\GTMASTERS_2011\PACECAR\MER_SLSAMG\MER_SLSAMG.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=22
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\AUDI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=23
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\GT MASTERS\AUDI_SCGTM.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[CAREERSEASON]
Name="Super V8"
SeasonStatus=2
RaceSession=1
RaceOver=0
CurrentRace=1
PlayerVehicleID=18
// Season championship settings (these override the plr file values)
MECHFAIL_rate=1
RACECOND_num_qual_sessions=1
RACECOND_num_race_sessions=1
RACECOND_reconnaissance=0
RACECOND_walkthrough=1
RACECOND_formation=4
RACECOND_unsportsmanlike=1.500000
RACECOND_safetycarcollision=1
RACECOND_safetycar_thresh=1.000000
RACECOND_flag_rules=1
RACECOND_blue_flags=7
RACECOND_weather=0
RACECOND_timescaled_weather=1
RACECOND_race_starting_time=-1
RACECOND_race_timescale=1
RACECOND_private_qual=2
RACECOND_parc_ferme=3
GAMEOPT_ai_driverstrength=101
GAMEOPT_free_settings=-1
GAMEOPT_damagemultiplier=50
GAMEOPT_race_finish_criteria=2
GAMEOPT_race_laps=5
GAMEOPT_race_time=25
GAMEOPT_race_length=0.100000
GAMEOPT_opponents=15
GAMEOPT_fuel_mult=1
GAMEOPT_tire_mult=1
GAMEOPT_speed_comp=0
GAMEOPT_crash_recovery=3
[PLAYER]
Name="Martin Vindis"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\SHELIX TEAM\NMATHEAS.VEH"
RCDFile=""
FinishPosition00=1
FinishPoints00=150
SeasonPoints=150
PointsPosition=0
PolesTaken=0
OriginalGridPosition=15
CurrentGridPosition=15
ControlType=0
Active=1

[OPPONENT00]
Name="Esteban Zarvio"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\MARTIN RACING\EZARVIO.VEH"
RCDFile=""
FinishPosition00=10
FinishPoints00=78
SeasonPoints=78
PointsPosition=9
PolesTaken=0
OriginalGridPosition=0
CurrentGridPosition=0
ControlType=1
Active=1

[OPPONENT01]
Name="Rudi Juarez"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\BEFUCHS MARK\RJUAREZ.VEH"
RCDFile=""
FinishPosition00=11
FinishPoints00=72
SeasonPoints=72
PointsPosition=10
PolesTaken=0
OriginalGridPosition=1
CurrentGridPosition=1
ControlType=1
Active=1

[OPPONENT02]
Name="Nico Templas"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\CAPS MOTORSPORT\NTEMPLAS.VEH"
RCDFile=""
FinishPosition00=4
FinishPoints00=120
SeasonPoints=120
PointsPosition=3
PolesTaken=0
OriginalGridPosition=2
CurrentGridPosition=2
ControlType=1
Active=1

[OPPONENT03]
Name="Toni Pradello"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\BEFUCHS MARK\TPRADELLO.VEH"
RCDFile=""
FinishPosition00=8
FinishPoints00=90
SeasonPoints=90
PointsPosition=7
PolesTaken=0
OriginalGridPosition=3
CurrentGridPosition=3
ControlType=1
Active=1

[OPPONENT04]
Name="Andre Velasquez"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\HIGH SPORT RACING\AVELASQUEZ.VEH"
RCDFile=""
FinishPosition00=5
FinishPoints00=111
SeasonPoints=111
PointsPosition=4
PolesTaken=0
OriginalGridPosition=4
CurrentGridPosition=4
ControlType=1
Active=1

[OPPONENT05]
Name="Oliver Gombedas"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\HYDROTECH RACE SPORT\OGOMBEDAS.VEH"
RCDFile=""
FinishPosition00=6
FinishPoints00=102
SeasonPoints=102
PointsPosition=5
PolesTaken=0
OriginalGridPosition=5
CurrentGridPosition=5
ControlType=1
Active=1

[OPPONENT06]
Name="Thiago Branco"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\PLASTO RACING\TBRANCO.VEH"
RCDFile=""
FinishPosition00=13
FinishPoints00=66
SeasonPoints=66
PointsPosition=12
PolesTaken=0
OriginalGridPosition=6
CurrentGridPosition=6
ControlType=1
Active=1

[OPPONENT07]
Name="Syd Sorget"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\LOPELLO TEAM\SSORGET.VEH"
RCDFile=""
FinishPosition00=3
FinishPoints00=129
SeasonPoints=129
PointsPosition=2
PolesTaken=0
OriginalGridPosition=7
CurrentGridPosition=7
ControlType=1
Active=1

[OPPONENT08]
Name="Yanis Donates"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\SHELIX TEAM\YDONATES.VEH"
RCDFile=""
FinishPosition00=7
FinishPoints00=96
SeasonPoints=96
PointsPosition=6
PolesTaken=0
OriginalGridPosition=8
CurrentGridPosition=8
ControlType=1
Active=1

[OPPONENT09]
Name="Ignacio Farbez"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\REIZA V8 RACING\IFARBEZ.VEH"
RCDFile=""
FinishPosition00=2
FinishPoints00=138
SeasonPoints=138
PointsPosition=1
PolesTaken=1
OriginalGridPosition=9
CurrentGridPosition=9
ControlType=1
Active=1

[OPPONENT10]
Name="Hank Campbell"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\HIGH SPORT RACING\HCAMPBELL.VEH"
RCDFile=""
FinishPosition00=16
FinishPoints00=57
SeasonPoints=57
PointsPosition=15
PolesTaken=0
OriginalGridPosition=10
CurrentGridPosition=10
ControlType=1
Active=1

[OPPONENT11]
Name="Kurt Morgan"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\MARTIN RACING\KMORGAN.VEH"
RCDFile=""
FinishPosition00=9
FinishPoints00=84
SeasonPoints=84
PointsPosition=8
PolesTaken=0
OriginalGridPosition=11
CurrentGridPosition=11
ControlType=1
Active=1

[OPPONENT12]
Name="Anderson Cormela"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\CAPS MOTORSPORT\ACORMELA.VEH"
RCDFile=""
FinishPosition00=12
FinishPoints00=69
SeasonPoints=69
PointsPosition=11
PolesTaken=0
OriginalGridPosition=12
CurrentGridPosition=12
ControlType=1
Active=1

[OPPONENT13]
Name="Felipe Cruzado"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\HYDROTECH RACE SPORT\FCRUZADO.VEH"
RCDFile=""
FinishPosition00=14
FinishPoints00=63
SeasonPoints=63
PointsPosition=13
PolesTaken=0
OriginalGridPosition=13
CurrentGridPosition=13
ControlType=1
Active=1

[OPPONENT14]
Name="Stefan Balisto"
VehFile="GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\PLASTO RACING\SBALISTO.VEH"
RCDFile=""
FinishPosition00=15
FinishPoints00=60
SeasonPoints=60
PointsPosition=14
PolesTaken=0
OriginalGridPosition=14
CurrentGridPosition=14
ControlType=1
Active=1


[PLAYERTRACKSTAT]
TrackName=INTERLAGOSGP
TrackFile=GAMEDATA\LOCATIONS\INTERLAGOS\INTERLAGOSGP\INTERLAGOSGP
ClassRecord="*",39,94.5552,94.5552,95.0276
ClassRecord="SuperV8",39,94.5552,94.5552,95.0276
[PLAYERTRACKSTAT]
TrackName=MONZAGP
TrackFile=GAMEDATA\LOCATIONS\MONZA\MONZAGP\MONZAGP
ClassRecord="*",16,110.8207,-1.0000,129.5544
ClassRecord="SuperV8",16,110.8207,-1.0000,129.5544
[PLAYERTRACKSTAT]
TrackName=PHILLIPISLAND360
TrackFile=GAMEDATA\LOCATIONS\PHILLIPISLAND2013\PHILLIPISLAND360\PHILLIPISLAND360
ClassRecord="*",2,-1.0000,-1.0000,-1.0000
ClassRecord="SuperV8",2,-1.0000,-1.0000,-1.0000
[PLAYERTRACKSTAT]
TrackName=SANDOWNRACEWAY2012
TrackFile=GAMEDATA\LOCATIONS\SANDOWNRACEWAY2012\SANDOWNRACEWAY2012\SANDOWNRACEWAY2012
ClassRecord="*",2,-1.0000,-1.0000,-1.0000
ClassRecord="SuperV8",2,-1.0000,-1.0000,-1.0000
[PLAYERTRACKSTAT]
TrackName=SPA
TrackFile=GAMEDATA\LOCATIONS\SPA FRANCORCHAMPS\SPA FRANCORCHAMPS\SPA
ClassRecord="*",8,142.5240,-1.0000,144.9418
ClassRecord="SuperV8",8,142.5240,-1.0000,144.9418
[PLAYERTRACKSTAT]
TrackName=SPIELBERGSHORT
TrackFile=GAMEDATA\LOCATIONS\SPIELBERG\SPIELBERGSHORT\SPIELBERGSHORT
ClassRecord="*",10,51.3498,-1.0000,51.3498
ClassRecord="SuperV8",10,51.3498,-1.0000,51.3498

