//[[gMa1.002f (c)2007    ]] [[            ]]
[CAREER]
Experience=2147483647
Money=2147483647
CurSeasIndex=0
SinglePlayerVehicle="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_80.VEH"
SinglePlayerFilter="reiza82"
MultiPlayerFilter="|reiza82"
AIRealism=0.2500
SinglePlayerAIStrength=103
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=3
TotalRaces=0
TotalRacesWithAI=0
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=0.000000
AvgFinishPosition=0.000000
AvgRaceDistance=0.000000
AvgOpponentStrength=0.000000
[VEHICLE]
ID=0
File="GAMEDATA\VEHICLES\PACECAR\GSMF_PCC_997_PC\GSMF_PCC_997_PC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=1
File="GAMEDATA\VEHICLES\GTMASTERS_2011\PACECAR\MER_SLSAMG\MER_SLSAMG.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=2
File="GAMEDATA\VEHICLES\PACECAR\MINI_SC\MINI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=3
File="GAMEDATA\VEHICLES\PACECAR\CAMAROSS_SC\CAMAROSS_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=4
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_50.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=5
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_48.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=6
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_59.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=7
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_1.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=8
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_52.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=9
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_94.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=10
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_6.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=11
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_79.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=12
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_74.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=13
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_49.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=14
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_15.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=15
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_60.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=16
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_80.VEH"
Skin=""
MetersDriven=12427
MoneySpent=1
FreeVehicle=0
Seat=(0.096,0.001)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=17
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_9.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=18
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_41.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=19
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_24.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=20
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_2.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=21
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_54.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=22
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_53.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=23
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_66.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=24
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_39.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=25
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_5.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=26
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_99.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=27
File="GAMEDATA\VEHICLES\PORSCHE_911\PORSCHE_911\PORSCHE_911_11.VEH"
Skin=""
MetersDriven=0
MoneySpent=1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=28
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\AUDI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=29
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\GT MASTERS\AUDI_SCGTM.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[PLAYERTRACKSTAT]
TrackName=MONZAGPFALL
TrackFile=GAMEDATA\LOCATIONS\MONZA\MONZAGPFALL\MONZAGPFALL
ClassRecord="*",3,-1.0000,-1.0000,-1.0000
ClassRecord="Porsche 911 RSR 3.0L",3,-1.0000,-1.0000,-1.0000
[PLAYERTRACKSTAT]
TrackName=Track01
TrackFile=GAMEDATA\LOCATIONS\Palmer\Track01\Track01
ClassRecord="*",0,-1.0000,-1.0000,-1.0000
ClassRecord="Porsche 911 RSR 3.0L",0,-1.0000,-1.0000,-1.0000

