VehicleClassSetting="LancerRS"
UpgradeSetting=(0,0)
//VEH=GAMEDATA\VEHICLES\MIT\LANCERRS\LANCERRS_TEAMS\DOMEJATEAM\SOLOBOS.VEH
//UpgradeClass=
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGRightSetting=0//50.0:50.0
//CGRearSetting=0//59.0:41.0
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//265/645/18
//RearTireCompoundSetting=0//265/645/18
//FuelSetting=26//27L (9laps)
//NumPitstopsSetting=2//2
//Pitstop1Setting=54//+54L (18laps)
//Pitstop2Setting=54//+54L (18laps)
//Pitstop3Setting=0//N/A

[LEFTFENDER]
//FenderFlareSetting=0//1

[RIGHTFENDER]
//FenderFlareSetting=0//1

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=1//2

[BODYAERO]
//RadiatorSetting=0//1
//BrakeDuctSetting=0//1

[SUSPENSION]
//FrontAntiSwaySetting=0//20 N/mm
//RearAntiSwaySetting=0//30 N/mm
//FrontToeInSetting=0//-0.50 deg
//RearToeInSetting=0//0.00 deg
//LeftCasterSetting=0//4.3 deg
//RightCasterSetting=0//4.3 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1

[CONTROLS]
//SteerLockSetting=22//32.0 deg
//SteeringRotationSetting=0//900.0 deg
//RearBrakeSetting=0//72.0:28.0
//BrakePressureSetting=0//85%
//HandbrakePressSetting=0//0%

[ENGINE]
//RevLimitSetting=0//7,500
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=0//10/43 (bevel 10/10)
//ReverseSetting=0//13/34 (11.246)
Gear1Setting=0//13/34 (11.246)
Gear2Setting=1//20/37 (7.955)
Gear3Setting=2//15/22 (6.307)
Gear4Setting=3//32/39 (5.241)
Gear5Setting=4//20/21 (4.515)
Gear6Setting=5//36/32 (3.822)
//DiffPumpSetting=0//100%
//DiffPowerSetting=0//50%
//DiffCoastSetting=0//50%
//DiffPreloadSetting=0//1
//RearSplitSetting=0//60.0:40.0

[FRONTLEFT]
//CamberSetting=0//-4.0 deg
//PressureSetting=0//170 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//90 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//9.6 cm
//SlowBumpSetting=0//1
//FastBumpSetting=0//1
//SlowReboundSetting=0//1
//FastReboundSetting=0//1
//BrakeDiscSetting=0//3.0 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=0//-4.0 deg
//PressureSetting=0//170 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//90 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//9.6 cm
//SlowBumpSetting=0//1
//FastBumpSetting=0//1
//SlowReboundSetting=0//1
//FastReboundSetting=0//1
//BrakeDiscSetting=0//3.0 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=0//-1.5 deg
//PressureSetting=0//180 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//90 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//10.4 cm
//SlowBumpSetting=0//1
//FastBumpSetting=0//1
//SlowReboundSetting=0//1
//FastReboundSetting=0//1
//BrakeDiscSetting=0//3.0 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=0//-1.5 deg
//PressureSetting=0//180 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=0//90 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//10.4 cm
//SlowBumpSetting=0//1
//FastBumpSetting=0//1
//SlowReboundSetting=0//1
//FastReboundSetting=0//1
//BrakeDiscSetting=0//3.0 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

