VehicleClassSetting="reizaEECGT3"
UpgradeSetting=(0,0)
//VEH=GAMEDATA\VEHICLES\EEC_GT3\MCLAREN_GT_MP4-12C\TEST CAR\MCLAREN08.VEH
//UpgradeClass=
//Steering Force=0
//Note: settings commented out if using the default

[GENERAL]
Notes="McLaren GT MP4-12C GT3 - 95°C optimum Oil Temperature"
Symmetric=1
//CGRightSetting=0//50.0:50.0
//CGRearSetting=0//44.0:56.0
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//Slick Compound
//RearTireCompoundSetting=0//Slick Compound
//FuelSetting=50//51L (12laps)
//NumPitstopsSetting=0//0
//Pitstop1Setting=50//N/A
//Pitstop2Setting=50//N/A
//Pitstop3Setting=50//N/A

[LEFTFENDER]
//FenderFlareSetting=0//0.0 cm

[RIGHTFENDER]
//FenderFlareSetting=0//0.0 cm

[FRONTWING]
//FWSetting=1//2

[REARWING]
//RWSetting=9//9 deg

[BODYAERO]
//RadiatorSetting=2//3
//BrakeDuctSetting=2//3

[SUSPENSION]
//FrontAntiSwaySetting=25//135 N/mm
//RearAntiSwaySetting=2//15 N/mm
//FrontToeInSetting=3//-0.17 deg
//RearToeInSetting=5//-0.15 deg
//LeftCasterSetting=30//7.5 deg
//RightCasterSetting=30//7.5 deg
//LeftTrackBarSetting=0//17.8 cm
//RightTrackBarSetting=0//17.8 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1

[CONTROLS]
//SteerLockSetting=8//14.0 deg
//SteeringRotationSetting=0//360.0 deg
//RearBrakeSetting=24//58.0:42.0
//BrakePressureSetting=20//90%
//HandbrakePressSetting=0//0%

[ENGINE]
//RevLimitSetting=5//7,000
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=3//3

[DRIVELINE]
//FinalDriveSetting=0//3.46:1
//ReverseSetting=0//2.92 (10.12)
Gear1Setting=0//2.92 (10.12)
Gear2Setting=25//2.12 (7.33)
Gear3Setting=42//1.67 (5.77)
Gear4Setting=62//1.35 (4.67)
Gear5Setting=78//1.14 (3.96)
Gear6Setting=88//1.00 (3.46)
//DiffPumpSetting=0//0%
//DiffPowerSetting=11//55%
//DiffCoastSetting=10//50%
//DiffPreloadSetting=3//4
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=53//-3.2 deg
//PressureSetting=25//175 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=10//190 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//6.0 cm
//SlowBumpSetting=17//18
//FastBumpSetting=16//17
//SlowReboundSetting=19//20
//FastReboundSetting=16//17
//BrakeDiscSetting=0//32.0 cm
//BrakePadSetting=2//3

[FRONTRIGHT]
//CamberSetting=53//-3.2 deg
//PressureSetting=25//175 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=10//190 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//6.0 cm
//SlowBumpSetting=17//18
//FastBumpSetting=16//17
//SlowReboundSetting=19//20
//FastReboundSetting=16//17
//BrakeDiscSetting=0//32.0 cm
//BrakePadSetting=2//3

[REARLEFT]
//CamberSetting=57//-2.8 deg
//PressureSetting=25//175 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=8//180 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=25//8.5 cm
//SlowBumpSetting=21//22
//FastBumpSetting=16//17
//SlowReboundSetting=18//19
//FastReboundSetting=19//20
//BrakeDiscSetting=0//28.0 cm
//BrakePadSetting=2//3

[REARRIGHT]
//CamberSetting=57//-2.8 deg
//PressureSetting=25//175 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=8//180 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=25//8.5 cm
//SlowBumpSetting=21//22
//FastBumpSetting=16//17
//SlowReboundSetting=18//19
//FastReboundSetting=19//20
//BrakeDiscSetting=0//28.0 cm
//BrakePadSetting=2//3

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

