VehicleClassSetting="SuperV8"
UpgradeSetting=(0,0)
//VEH=GAMEDATA\VEHICLES\SUPERV8\SUPERV8TEAMS\SHELIX TEAM\NMATHEAS.VEH
//UpgradeClass=
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGRightSetting=0//50.0:50.0
//CGRearSetting=12//53.2:46.8
//WedgeSetting=0//0.00 turns
//FrontTireCompoundSetting=0//Soft
//RearTireCompoundSetting=0//Soft
FuelSetting=59//60L (12laps)
NumPitstopsSetting=1//1
Pitstop1Setting=0//+0L (0laps)
//Pitstop2Setting=111//N/A
//Pitstop3Setting=0//N/A

[LEFTFENDER]
//FenderFlareSetting=0//1

[RIGHTFENDER]
//FenderFlareSetting=0//1

[FRONTWING]
//FWSetting=0//1

[REARWING]
//RWSetting=0//1

[BODYAERO]
//RadiatorSetting=0//1
//BrakeDuctSetting=5//6

[SUSPENSION]
//FrontAntiSwaySetting=3//44 N/mm
//RearAntiSwaySetting=3//22 N/mm
//FrontToeInSetting=14//-0.60 deg
//RearToeInSetting=3//0.30 deg
//LeftCasterSetting=4//11.0 deg
//RightCasterSetting=4//11.0 deg
//LeftTrackBarSetting=0//0.0 cm
//RightTrackBarSetting=0//0.0 cm
//Front3rdPackerSetting=0//0.0 cm
//Front3rdSpringSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0 cm
//Rear3rdSpringSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1

[CONTROLS]
//SteerLockSetting=8//18.0 deg
RearBrakeSetting=27//66.5:33.5
//BrakePressureSetting=27//87%
//HandbrakePressSetting=0//0%

[ENGINE]
//RevLimitSetting=0//7,500
//EngineBoostSetting=0//1
//EngineBrakingMapSetting=0//0

[DRIVELINE]
//FinalDriveSetting=2//23/23 (bevel 100/357)
//ReverseSetting=0//14/33 (8.415)
Gear1Setting=0//14/33 (8.415)
Gear2Setting=1//19/35 (6.576)
Gear3Setting=2//19/28 (5.261)
Gear4Setting=3//21/26 (4.420)
Gear5Setting=4//24/25 (3.719)
Gear6Setting=5//24/22 (3.273)
//DiffPumpSetting=0//0%
//DiffPowerSetting=0//100%
//DiffCoastSetting=0//100%
//DiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0

[FRONTLEFT]
//CamberSetting=2//-4.5 deg
//PressureSetting=42//170 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=3//100 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//6.0 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.0 cm
//BrakePadSetting=0//1

[FRONTRIGHT]
//CamberSetting=2//-4.5 deg
//PressureSetting=42//170 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=3//100 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//6.0 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.0 cm
//BrakePadSetting=0//1

[REARLEFT]
//CamberSetting=2//-2.5 deg
//PressureSetting=42//170 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=2//65 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//8.0 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.0 cm
//BrakePadSetting=0//1

[REARRIGHT]
//CamberSetting=2//-2.5 deg
//PressureSetting=42//170 kPa
//PackerSetting=0//0.0 cm
//SpringSetting=2//65 N/mm
//SpringRubberSetting=0//Detached
//RideHeightSetting=0//8.0 cm
//SlowBumpSetting=4//5
//FastBumpSetting=4//5
//SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.0 cm
//BrakePadSetting=0//1

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

