//[[gMa1.002f (c)2007    ]] [[            ]]
AutoLoadEntry
{
  Track="Interlagos"
  Classes="SuperV8"
  Session=5 // not currently used
  File="USERDATA\Martin Vindis\Settings\Interlagos\V8.svm"
}

AutoLoadEntry
{
  Track="Spielberg"
  Classes="MetalmoroMR18"
  Session=10 // not currently used
  File="USERDATA\Martin Vindis\Settings\Spielberg\MetalMoro.svm"
}

AutoLoadEntry
{
  Track="Velo Citta"
  Classes="CopaMarcas"
  Session=10 // not currently used
  File="USERDATA\Martin Vindis\Settings\Velo Citta\EVO.svm"
}

AutoLoadEntry
{
  Track="SandownRaceway2012"
  Classes="Unknown"
  Session=10 // not currently used
  File="USERDATA\Martin Vindis\Settings\Sandownraceway2012\Grip.svm"
}

AutoLoadEntry
{
  Track="Bologna Historic"
  Classes="reizaEECGT3"
  Session=10 // not currently used
  File="USERDATA\Martin Vindis\Settings\Bologna Historic\MP4.svm"
}

AutoLoadEntry
{
  Track="Phillip Island 360"
  Classes="SuperV8"
  Session=10 // not currently used
  File="USERDATA\Martin Vindis\Settings\Phillip Island 360\Grip.svm"
}

AutoLoadEntry
{
  Track="RCTracks"
  Classes="RadioControl reiza5"
  Session=10 // not currently used
  File="USERDATA\Martin Vindis\Settings\Rctracks\Grip.svm"
}

AutoLoadEntry
{
  Track="Palmer"
  Classes="reiza82"
  Session=10 // not currently used
  File="USERDATA\Martin Vindis\Settings\Palmer\Grip.svm"
}

