//[[gMa1.002f (c)2007    ]] [[            ]]
[CAREER]
Experience=2147483647
Money=2147483647
CurSeasIndex=0
SinglePlayerVehicle="GAMEDATA\VEHICLES\EEC_GT3\PORSCHE_997_GT3R\2013 ADAC SCHUETZ\13SCHUETZ04.VEH"
SinglePlayerFilter="reizaGTM13"
MultiPlayerFilter="|reizaGTM13"
AIRealism=0.4000
SinglePlayerAIStrength=103
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=12
TotalRaces=1
TotalRacesWithAI=1
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=20.000000
AvgFinishPosition=17.000000
AvgRaceDistance=10.000000
AvgOpponentStrength=103.000000
[VEHICLE]
ID=0
File="GAMEDATA\VEHICLES\EEC_GT3\CALLAWAY_CORVETTE_Z06R\2013 ADAC CALLAWAY\13CALLAWAY02.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=1
File="GAMEDATA\VEHICLES\EEC_GT3\CALLAWAY_CORVETTE_Z06R\2013 ADAC CALLAWAY\13CALLAWAY03.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=2
File="GAMEDATA\VEHICLES\EEC_GT3\CALLAWAY_CORVETTE_Z06R\2013 ADAC SEILER\13SEILER17.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=3
File="GAMEDATA\VEHICLES\EEC_GT3\CALLAWAY_CORVETTE_Z06R\2013 ADAC SEILER\13SEILER18.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=4
File="GAMEDATA\VEHICLES\EEC_GT3\BMW_Z4_E89\2013 ADAC DB\13DB12.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=5
File="GAMEDATA\VEHICLES\EEC_GT3\PORSCHE_997_GT3R\2013 ADAC FARNBACHER\13FARNBACHER05.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=6
File="GAMEDATA\VEHICLES\EEC_GT3\PORSCHE_997_GT3R\2013 ADAC FARNBACHER\13FARNBACHER06.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=7
File="GAMEDATA\VEHICLES\EEC_GT3\PORSCHE_997_GT3R\2013 ADAC FARNBACHER\13FARNBACHER07.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=8
File="GAMEDATA\VEHICLES\EEC_GT3\ASTON_MARTIN_V12_VANTAGE\2013 ADAC FISCHER\13FISCHER23.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=9
File="GAMEDATA\VEHICLES\EEC_GT3\LAMBORGHINI_GALLARDO\2013 ADAC GRASSER\13GRASSER43.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=10
File="GAMEDATA\VEHICLES\EEC_GT3\LAMBORGHINI_GALLARDO\2013 ADAC GRASSER\13GRASSER44.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=11
File="GAMEDATA\VEHICLES\EEC_GT3\MERCEDES-BENZ_SLS_AMG\2013 ADAC POLARWEISS\13POLARWEISS10.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=12
File="GAMEDATA\VEHICLES\EEC_GT3\MERCEDES-BENZ_SLS_AMG\2013 ADAC POLARWEISS\13POLARWEISS11.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=13
File="GAMEDATA\VEHICLES\EEC_GT3\NISSAN_NISMO_GT-R\2013 ADAC JRM\13JRM24.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=14
File="GAMEDATA\VEHICLES\EEC_GT3\NISSAN_NISMO_GT-R\2013 ADAC JRM\13JRM25.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=15
File="GAMEDATA\VEHICLES\EEC_GT3\LAMBDA_FORD_GT\2013 ADAC LAMBDA\13LAMBDA14.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=16
File="GAMEDATA\VEHICLES\EEC_GT3\AUDI_R8_LMS\2013 ADAC MS RACING\13MSRACING100.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=17
File="GAMEDATA\VEHICLES\EEC_GT3\AUDI_R8_LMS\2013 ADAC MS RACING\13MSRACING01.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=18
File="GAMEDATA\VEHICLES\EEC_GT3\BMW_Z4_E89\2013 ADAC SCHUBERT\13SCHUBERT20.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=19
File="GAMEDATA\VEHICLES\EEC_GT3\BMW_Z4_E89\2013 ADAC SCHUBERT\13SCHUBERT19.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=20
File="GAMEDATA\VEHICLES\EEC_GT3\PORSCHE_997_GT3R\2013 ADAC PROSPEED\13PROSPEED48.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=21
File="GAMEDATA\VEHICLES\EEC_GT3\AUDI_R8_LMS\2013 ADAC PROSPERIA\13PROSPERIA26.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=22
File="GAMEDATA\VEHICLES\EEC_GT3\AUDI_R8_LMS\2013 ADAC PROSPERIA\13PROSPERIA28.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=23
File="GAMEDATA\VEHICLES\EEC_GT3\AUDI_R8_LMS\2013 ADAC PROSPERIA\13PROSPERIA27.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=24
File="GAMEDATA\VEHICLES\EEC_GT3\LAMBORGHINI_GALLARDO\2013 ADAC LEIPERT\13LEIPERT22.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=25
File="GAMEDATA\VEHICLES\EEC_GT3\LAMBORGHINI_GALLARDO\2013 ADAC LEIPERT\13LEIPERT21.VEH"
Skin=""
MetersDriven=45997
MoneySpent=0
FreeVehicle=0
Seat=(0.100,-0.063)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=26
File="GAMEDATA\VEHICLES\EEC_GT3\CALLAWAY_CORVETTE_Z06R\2013 ADAC RWT\13RWT40.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=27
File="GAMEDATA\VEHICLES\EEC_GT3\SARENI_CAMARO\2013 ADAC SARENI\13SARENI41.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=28
File="GAMEDATA\VEHICLES\EEC_GT3\PORSCHE_997_GT3R\2013 ADAC SCHUETZ\13SCHUETZ04.VEH"
Skin=""
MetersDriven=6905
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=29
File="GAMEDATA\VEHICLES\EEC_GT3\NISSAN_NISMO_GT-R\2013 ADAC SCHULZE\13SCHULZE45.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=30
File="GAMEDATA\VEHICLES\EEC_GT3\PORSCHE_997_GT3R\2013 ADAC TONINO\13TONINO08.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=31
File="GAMEDATA\VEHICLES\EEC_GT3\PORSCHE_997_GT3R\2013 ADAC TONINO\13TONINO09.VEH"
Skin=""
MetersDriven=7225
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=32
File="GAMEDATA\VEHICLES\EEC_GT3\BMW_Z4_E89\2013 ADAC VITA4ONE\13VITA4ONE46.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=33
File="GAMEDATA\VEHICLES\EEC_GT3\BMW_Z4_E89\2013 ADAC VITA4ONE\13VITA4ONE47.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=34
File="GAMEDATA\VEHICLES\EEC_GT3\AUDI_R8_LMS\2013 ADAC YACO\13YACO16.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=35
File="GAMEDATA\VEHICLES\PACECAR\GSMF_PCC_997_PC\GSMF_PCC_997_PC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=36
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\AUDI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=37
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\GT MASTERS\AUDI_SCGTM.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=38
File="GAMEDATA\VEHICLES\GTMASTERS_2011\PACECAR\MER_SLSAMG\MER_SLSAMG.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=39
File="GAMEDATA\VEHICLES\PACECAR\MINI_SC\MINI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=40
File="GAMEDATA\VEHICLES\PACECAR\CAMAROSS_SC\CAMAROSS_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[PLAYERTRACKSTAT]
TrackName=SPA
TrackFile=GAMEDATA\LOCATIONS\SPA FRANCORCHAMPS\SPA FRANCORCHAMPS\SPA
ClassRecord="*",1,156.6458,-1.0000,156.6458
ClassRecord="ADAC GT Masters 2013",1,156.6458,-1.0000,156.6458
[PLAYERTRACKSTAT]
TrackName=MONZAGPFALL
TrackFile=GAMEDATA\LOCATIONS\MONZA\MONZAGPFALL\MONZAGPFALL
ClassRecord="*",8,111.2075,-1.0000,-1.0000
ClassRecord="ADAC GT Masters 2013",8,111.2075,-1.0000,-1.0000
[PLAYERTRACKSTAT]
TrackName=CROFT_BTCC11
TrackFile=GAMEDATA\LOCATIONS\BTCC2011\CROFT_BTCC11\CROFT_BTCC11\CROFT_BTCC11
ClassRecord="*",2,-1.0000,-1.0000,-1.0000
ClassRecord="ADAC GT Masters 2013",2,-1.0000,-1.0000,-1.0000
[PLAYERTRACKSTAT]
TrackName=BOLOGNAHISTORIC
TrackFile=GAMEDATA\LOCATIONS\BOLOGNAHISTORIC\BOLOGNAHISTORIC\BOLOGNAHISTORIC
ClassRecord="*",1,-1.0000,-1.0000,-1.0000
ClassRecord="ADAC GT Masters 2013",1,-1.0000,-1.0000,-1.0000

