//[[gMa1.002f (c)2007    ]] [[            ]]
[CAREER]
Experience=2147483647
Money=2147483647
CurSeasIndex=0
SinglePlayerVehicle="GAMEDATA\VEHICLES\PCC_997\PCCA2007\PCCA07_CREF MOTOR SPORT\PCCA07_80.VEH"
SinglePlayerFilter="|PCCA2007|reiza37|PCCAU2007|PCCG2007|PMSC2007|PMSCS2007"
MultiPlayerFilter="|PCCA2007|reiza37|PCCAU2007|PCCG2007|PMSC2007|PMSCS2007"
AIRealism=0.2500
SinglePlayerAIStrength=103
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=2
TotalRaces=0
TotalRacesWithAI=0
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=0.000000
AvgFinishPosition=0.000000
AvgRaceDistance=0.000000
AvgOpponentStrength=0.000000
[VEHICLE]
ID=0
File="GAMEDATA\VEHICLES\PACECAR\GSMF_PCC_997_PC\GSMF_PCC_997_PC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=1
File="GAMEDATA\VEHICLES\GTMASTERS_2011\PACECAR\MER_SLSAMG\MER_SLSAMG.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=2
File="GAMEDATA\VEHICLES\PACECAR\MINI_SC\MINI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=3
File="GAMEDATA\VEHICLES\PACECAR\CAMAROSS_SC\CAMAROSS_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=4
File="GAMEDATA\VEHICLES\PCC_997\PCCA2007\PCCA07_CREF MOTOR SPORT\PCCA07_80.VEH"
Skin=""
MetersDriven=6568
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=5
File="GAMEDATA\VEHICLES\PCC_997\PCCA2007\PCCA07_GEOFF MORGAN\PCCA07_41.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=6
File="GAMEDATA\VEHICLES\PCC_997\PCCA2007\PCCA07_GRUPPEM RACING\PCCA07_88.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=7
File="GAMEDATA\VEHICLES\PCC_997\PCCA2007\PCCA07_MELVIN CHOO\PCCA07_69.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=8
File="GAMEDATA\VEHICLES\PCC_997\PCCA2007\PCCA07_TEAM HAYASHI\PCCA07_06.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=9
File="GAMEDATA\VEHICLES\PCC_997\PCCA2007\PCCA07_TEAM SIU\PCCA07_22.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=10
File="GAMEDATA\VEHICLES\PCC_997\PCCA2007\PCCA07_TEAM VERTU\PCCA07_05.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=11
File="GAMEDATA\VEHICLES\PCC_997\PCCA2007\PCCA07_TUNKU HAMMAM\PCCA07_15.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=12
File="GAMEDATA\VEHICLES\PCC_997\PCCA2007\PCCA07_WILLIAM E. CHIP CONNOR II\PCCA07_08.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=13
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_CRUICKSHANK RACING\PCCAU07_21.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=14
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_CRUICKSHANK RACING\PCCAU07_22.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=15
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_CRUICKSHANK RACING\PCCAU07_23.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=16
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_FITZGERALD RACING\PCCAU07_33.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=17
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_GREG MURPHY RACING\PCCAU07_66.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=18
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_HALLMARC MOTORSPORT\PCCAU07_12.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=19
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_JAMIE VEDDA RACING\PCCAU07_08.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=20
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_JIM RICHARDS RACING\PCCAU07_02.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=21
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_JUNIPER RACING\PCCAU07_11.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=22
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_RDS WALL RACING\PCCAU07_38.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=23
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_ROOCK RACING\PCCAU07_55.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=24
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_SHERRIN MOTORSPORT\PCCAU07_06.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=25
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_SHERRIN MOTORSPORT\PCCAU07_19.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=26
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_SHERRIN MOTORSPORT\PCCAU07_27.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=27
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_SONIC MOTORSPORT\PCCAU07_03.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=28
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_SONIC MOTORSPORT\PCCAU07_07.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=29
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_SONIC MOTORSPORT\PCCAU07_15.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=30
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_SUPABARN MOTORSPORTS\PCCAU07_69.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=31
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_SUPABARN MOTORSPORTS\PCCAU07_96.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=32
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_TWIGG RACING\PCCAU07_18.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=33
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_VIP RACING\PCCAU07_01.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=34
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_VIP RACING\PCCAU07_28.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=35
File="GAMEDATA\VEHICLES\PCC_997\PCCAU2007\PCCAU07_VIP RACING\PCCAU07_29.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=36
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_AHLDEN MOTORSPORT\PCCG07_07.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=37
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_AHLDEN MOTORSPORT\PCCG07_08.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=38
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_ARAXA RACING\PCCG07_03.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=39
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_ARAXA RACING\PCCG07_04.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=40
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_BEM BRUECKL MOTORSPORT\PCCG07_13.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=41
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_BEM BRUECKL MOTORSPORT\PCCG07_24.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=42
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_EICHIN RACING\PCCG07_25.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=43
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_EICHIN RACING\PCCG07_26.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=44
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_FARNBACHER RACING\PCCG07_05.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=45
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_FARNBACHER RACING\PCCG07_06.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=46
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_FARNBACHER RACING\PCCG07_36.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=47
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_FUCHS-STAR-MOTO RACING\PCCG07_28.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=48
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_FUCHS-STAR-MOTO RACING\PCCG07_29.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=49
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_FUCHS-STAR-MOTO RACING\PCCG07_30.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=50
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_HERBERTH MOTORSPORT\PCCG07_11.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=51
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_HERBERTH MOTORSPORT\PCCG07_12.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=52
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_HERMES ATTEMPTO RACING\PCCG07_16.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=53
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_HERMES ATTEMPTO RACING\PCCG07_33.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=54
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_HERMES ATTEMPTO RACING\PCCG07_99.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=55
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_LAND MOTORSPORT\PCCG07_09.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=56
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_LAND MOTORSPORT\PCCG07_10.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=57
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_MAMEROW RACING\PCCG07_20.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=58
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_MAMEROW RACING\PCCG07_21.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=59
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_MICANEK MOTORSPORT\PCCG07_22.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=60
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_MICANEK MOTORSPORT\PCCG07_23.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=61
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_MRS-TEAM\PCCG07_14.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=62
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_MRS-TEAM\PCCG07_15.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=63
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_MRS-TEAM\PCCG07_17.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=64
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_RHINO'S WIETH RACING PZMS\PCCG07_31.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=65
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_RHINO'S WIETH RACING PZMS\PCCG07_32.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=66
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_SCHNABL ENGINEERING PZK\PCCG07_18.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=67
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_SCHNABL ENGINEERING PZK\PCCG07_19.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=68
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_SCHNABL ENGINEERING PZK\PCCG07_27.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=69
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_SMS SEYFFARTH-MOTORSPORT\PCCG07_34.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=70
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_SMS SEYFFARTH-MOTORSPORT\PCCG07_35.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=71
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_TOLIMIT INVENTURE\PCCG07_44.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=72
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_TOLIMIT INVENTURE\PCCG07_45.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=73
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_TOLIMIT MOTORSPORT\PCCG07_39.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=74
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_TOLIMIT MOTORSPORT\PCCG07_46.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=75
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_UPS PORSCHE JUNIOR TEAM\PCCG07_01.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=76
File="GAMEDATA\VEHICLES\PCC_997\PCCG2007\PCCG07_UPS PORSCHE JUNIOR TEAM\PCCG07_02.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=77
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_BLEEKEMOLEN RACE PLANET\PMSC07_16.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=78
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_BLEEKEMOLEN RACE PLANET\PMSC07_17.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=79
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_GOLDEN SPIKE PERTAMINA\PMSC07_09.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=80
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_GOLDEN SPIKE PERTAMINA\PMSC07_10.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=81
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_HARDERS PLAZA RACING\PMSC07_20.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=82
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_HARDERS PLAZA RACING\PMSC07_21.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=83
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_HISAQ COMPETITION\PMSC07_01.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=84
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_HISAQ COMPETITION\PMSC07_02.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=85
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_HSF PORSCHE EINDHOVEN\PMSC07_07.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=86
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_HSF PORSCHE EINDHOVEN\PMSC07_08.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=87
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_KONRAD MOTORSPORT\PMSC07_11.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=88
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_KONRAD MOTORSPORT\PMSC07_12.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=89
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_LECHNER RACING SCHOOL TEAM\PMSC07_22.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=90
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_LECHNER RACING SCHOOL TEAM\PMSC07_23.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=91
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_LECHNER RACING TEAM BAHRAIN\PMSC07_03.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=92
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_LECHNER RACING TEAM BAHRAIN\PMSC07_04.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=93
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_MRS TEAM\PMSC07_14.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=94
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_MRS TEAM\PMSC07_15.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=95
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_MRS TEAM\PMSC07_24.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=96
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_PORSCHE AG\PMSC07_88.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=97
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_RACING TEAM INDONESIA\PMSC07_18.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=98
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_RACING TEAM INDONESIA\PMSC07_19.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=99
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_SCHNABL ENGINEERING\PMSC07_55.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=100
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_SCHNABL ENGINEERING\PMSC07_56.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=101
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_SPS AUTOMOTIVE PERFORMANCE\PMSC07_05.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=102
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_SPS AUTOMOTIVE PERFORMANCE\PMSC07_06.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=103
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TEAM IRWIN SAS\PMSC07_26.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=104
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TEAM IRWIN SAS\PMSC07_27.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=105
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TEAM REDLINE\PMSC07_5.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=106
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TEAM REDLINE\PMSC07_8.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=107
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TEAM REDLINE\PMSC07_83.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=108
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TEAM REDLINE\PMSC07_91.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=109
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TOLIMIT MOTORSPORT\PMSC07_39.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=110
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TOLIMIT MOTORSPORT\PMSC07_46.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=111
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_UPS PORSCHE JUNIOR TEAM\PMSC07_28.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=112
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_UPS PORSCHE JUNIOR TEAM\PMSC07_29.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=113
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_BLEEKEMOLEN RACE PLANET\PMSCS07_16.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=114
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_BLEEKEMOLEN RACE PLANET\PMSCS07_17.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=115
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_GOLDEN SPIKE PERTAMINA\PMSCS07_09.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=116
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_GOLDEN SPIKE PERTAMINA\PMSCS07_10.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=117
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_HARDERS PLAZA RACING\PMSCS07_20.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=118
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_HARDERS PLAZA RACING\PMSCS07_21.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=119
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_HISAQ COMPETITION\PMSCS07_01.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=120
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_HISAQ COMPETITION\PMSCS07_02.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=121
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_HSF PORSCHE EINDHOVEN\PMSCS07_08.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=122
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_HSF PORSCHE EINDHOVEN\PMSCS07_07.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=123
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_KONRAD MOTORSPORT\PMSCS07_11.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=124
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_KONRAD MOTORSPORT\PMSCS07_12.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=125
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_LECHNER RACING SCHOOL TEAM\PMSCS07_22.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=126
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_LECHNER RACING SCHOOL TEAM\PMSCS07_23.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=127
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_LECHNER RACING TEAM BAHRAIN\PMSCS07_03.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=128
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_LECHNER RACING TEAM BAHRAIN\PMSCS07_04.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=129
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_MRS TEAM\PMSCS07_15.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=130
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_MRS TEAM\PMSCS07_24.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=131
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_MRS TEAM\PMSCS07_14.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=132
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_PORSCHE AG\PMSCS07_88.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=133
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_RACING TEAM INDONESIA\PMSCS07_18.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=134
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_RACING TEAM INDONESIA\PMSCS07_19.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=135
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_SCHNABL ENGINEERING\PMSCS07_55.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=136
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_SCHNABL ENGINEERING\PMSCS07_56.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=137
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_SPS AUTOMOTIVE PERFORMANCE\PMSCS07_05.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=138
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_SPS AUTOMOTIVE PERFORMANCE\PMSCS07_06.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=139
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TEAM IRWIN SAS\PMSCS07_27.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=140
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TEAM IRWIN SAS\PMSCS07_26.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=141
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TEAM REDLINE\PMSCS07_5.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=142
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TEAM REDLINE\PMSCS07_83.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=143
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TEAM REDLINE\PMSCS07_8.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=144
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TEAM REDLINE\PMSCS07_91.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=145
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TOLIMIT MOTORSPORT\PMSCS07_39.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=146
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_TOLIMIT MOTORSPORT\PMSCS07_46.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=147
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_UPS PORSCHE JUNIOR TEAM\PMSCS07_28.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=148
File="GAMEDATA\VEHICLES\PCC_997\PMSC2007\PMSC07_UPS PORSCHE JUNIOR TEAM\PMSCS07_29.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=149
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\AUDI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=150
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\GT MASTERS\AUDI_SCGTM.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[PLAYERTRACKSTAT]
TrackName=BOLOGNAHISTORIC
TrackFile=GAMEDATA\LOCATIONS\BOLOGNAHISTORIC\BOLOGNAHISTORIC\BOLOGNAHISTORIC
ClassRecord="*",2,-1.0000,-1.0000,-1.0000
ClassRecord="PCCA2007",2,-1.0000,-1.0000,-1.0000

