//[[gMa1.002f (c)2007    ]] [[            ]]
[CAREER]
Experience=2147483647
Money=2147483647
CurSeasIndex=0
SinglePlayerVehicle="GAMEDATA\VEHICLES\F_REIZA\HINGHAM GP\HINGHAM21.VEH"
SinglePlayerFilter="F-Reiza"
MultiPlayerFilter="|F-Reiza"
AIRealism=0.2500
SinglePlayerAIStrength=103
MultiPlayerAIStrength=95
AbortedSeasons=0
TotalLaps=0
TotalRaces=0
TotalRacesWithAI=0
TotalPointsScored=0
TotalChampionships=0
TotalWins=0
TotalPoles=0
TotalLapRecords=0
AvgStartPosition=0.000000
AvgFinishPosition=0.000000
AvgRaceDistance=0.000000
AvgOpponentStrength=0.000000
[VEHICLE]
ID=0
File="GAMEDATA\VEHICLES\F_REIZA\BRACKLEY GP\BRACKLEY7.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=1
File="GAMEDATA\VEHICLES\F_REIZA\BRACKLEY GP\BRACKLEY8.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=2
File="GAMEDATA\VEHICLES\F_REIZA\ENSTONE FR\ENSTONE10.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=3
File="GAMEDATA\VEHICLES\F_REIZA\ENSTONE FR\ENSTONE9.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=4
File="GAMEDATA\VEHICLES\F_REIZA\GROVE MOTORSPORTS\GROVE18.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=5
File="GAMEDATA\VEHICLES\F_REIZA\GROVE MOTORSPORTS\GROVE19.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=6
File="GAMEDATA\VEHICLES\F_REIZA\HINGHAM GP\HINGHAM20.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=7
File="GAMEDATA\VEHICLES\F_REIZA\HINGHAM GP\HINGHAM21.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=8
File="GAMEDATA\VEHICLES\F_REIZA\HINWIL FR TEAM\HINWIL14.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=9
File="GAMEDATA\VEHICLES\F_REIZA\HINWIL FR TEAM\HINWIL15.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=10
File="GAMEDATA\VEHICLES\F_REIZA\INDIAN MOMENTUM\INDIA11.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=11
File="GAMEDATA\VEHICLES\F_REIZA\INDIAN MOMENTUM\INDIA12.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=12
File="GAMEDATA\VEHICLES\F_REIZA\MADRID GP TEAM\MADRID22.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=13
File="GAMEDATA\VEHICLES\F_REIZA\MADRID GP TEAM\MADRID23.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=14
File="GAMEDATA\VEHICLES\F_REIZA\SCUDERIA MARANELLO\MARANELLO5.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=15
File="GAMEDATA\VEHICLES\F_REIZA\SCUDERIA MARANELLO\MARANELLO6.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=16
File="GAMEDATA\VEHICLES\F_REIZA\MK RACING\MILTONKEYNES1.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=17
File="GAMEDATA\VEHICLES\F_REIZA\MK RACING\MILTONKEYNES2.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=18
File="GAMEDATA\VEHICLES\F_REIZA\REIZA STUDIOS\REIZA26.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=19
File="GAMEDATA\VEHICLES\F_REIZA\REIZA STUDIOS\REIZA27.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=20
File="GAMEDATA\VEHICLES\F_REIZA\SCUDERIA FAENZA\FAENZA16.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=21
File="GAMEDATA\VEHICLES\F_REIZA\SCUDERIA FAENZA\FAENZA17.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=22
File="GAMEDATA\VEHICLES\F_REIZA\SOCHI GP\SOCHI24.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=23
File="GAMEDATA\VEHICLES\F_REIZA\SOCHI GP\SOCHI25.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=24
File="GAMEDATA\VEHICLES\F_REIZA\WOKING MSPORT\WOKING3.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=25
File="GAMEDATA\VEHICLES\F_REIZA\WOKING MSPORT\WOKING4.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=26
File="GAMEDATA\VEHICLES\PACECAR\MINI_SC\MINI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=27
File="GAMEDATA\VEHICLES\PACECAR\CAMAROSS_SC\CAMAROSS_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=28
File="GAMEDATA\VEHICLES\PACECAR\GSMF_PCC_997_PC\GSMF_PCC_997_PC.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=29
File="GAMEDATA\VEHICLES\GTMASTERS_2011\PACECAR\MER_SLSAMG\MER_SLSAMG.VEH"
Skin=""
MetersDriven=0
MoneySpent=-1
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=30
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\AUDI_SC.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[VEHICLE]
ID=31
File="GAMEDATA\VEHICLES\PACECAR\AUDI_R8_SC\GT MASTERS\AUDI_SCGTM.VEH"
Skin=""
MetersDriven=0
MoneySpent=0
FreeVehicle=0
Seat=(10.000,10.000)
Mirror=(10.000,10.000)
UpgradeList:

[PLAYERTRACKSTAT]
TrackName=VELOCITTA
TrackFile=GAMEDATA\LOCATIONS\VELOCITTA\VELOCITTA\VELOCITTA
ClassRecord="*",0,-1.0000,-1.0000,-1.0000
ClassRecord="Formula Reiza",0,-1.0000,-1.0000,-1.0000

